﻿<!--/WS/basicviews.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href='../WS/fullcalendar.css' rel='stylesheet' />
    <link href='../WS/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='../script/moment.min.js'></script>
    <script src='../script/jquery.min.js'></script>
    <script src='../script/fullcalendar.js'></script>
    <script src="../script/crmCalender.js"></script>
    <script src="../script/fetchutil.js"></script>
    <script>


        $(document).ready(function () {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,basicWeek,basicDay,refresh'
                },
                defaultDate: '2017-05-12',
                navLinks: true, // can click day/week names to navigate views
                editable: true,
                eventLimit: true, // allow "more" link when too many events
                events: getData()
            });

        });
        function callBtn(value)
        {
            createRecord(value);

        }
        function refresh()
        {
            location.reload();

        }
    </script>
    <style>
        body {
               /*margin: 40px 10px;*/
               padding: 0;
               font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
               font-size: 14px;
           }

           #calendar {
               margin: 0 auto;
               width: 90%;
               float: left;
           }

        #createnew {
            width: 9%;
            float: right;
            vertical-align: top;
            height: 100%;
            margin-top: 3%;
        }
         .btn
         {
             margin-top:5px;
             margin-bottom:5px;
             width:100%;
            z-index:-1;
            text-align:left;
         }  
    </style>
</head>
<body>
    <div id='calendar'></div>
    <div id='createnew'>
        <div >
            <input id="refresh" style="background-color: lightgreen" type="button" value="Refresh" onclick="refresh()" />
        </div>
        <div class="btn"> Create records 
           </div>
       <div>  <input id="Appointment" class="btn" style="background-color: #f4c441" type="button" value="Appointment" onclick="callBtn('appointment')" /> </div>
        <div>  <input id="Email" class="btn" style="background-color: #f49441" type="button" value="Email" onclick="callBtn('email')" /> </div>
        <div>  <input id="Fax" class="btn" style="background-color: #4182f4" type="button" value="Fax" onclick="callBtn('fax')" /> </div>
        <div>  <input id="Letter" class="btn" style="background-color: #6141f4" type="button" value="Letter" onclick="callBtn('letter')" /> </div>
        <div>  <input id="PhoneCall" class="btn" style="background-color: #bff442" type="button" value="Phone Call" onclick="callBtn('phonecall')" /> </div>
        <div>  <input id="ServiceAppointment" style="background-color: #b241f4" class="btn" type="button" value="Service Appointment" onclick="callBtn('serviceappointment')" /> </div>
        <div>  <input id="Task" type="button" style="background-color: #4155f4" class="btn" value="Task" onclick="callBtn('task')" /> </div>
        <div>  <input id="Booking Alert" class="btn" style="background-color: #f441bb" type="button" value="BookingAlert" onclick="callBtn('msdyn_bookingalert')" /> </div>
        <div>  <input id="BRB" class="btn" style="background-color: #f44f41" readonly="readonly" type="text" value="BRB" /> </div>

    </div>
</body>
</html>
