﻿<!--/WS/basicviews.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href='../WS/fullcalendar.css' rel='stylesheet' />
    <link href='../WS/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='../script/moment.min.js'></script>
    <script src='../script/jquery.min.js'></script>
    <script src='../script/fullcalendar.js'></script>
    <script src="../script/crmCalender.js"></script>
    <script src="../script/fetchutil.js"></script>
<script>
    

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			defaultDate: '2017-05-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: getData()
		});
		
	});

</script>
<style>

	body {
		/*margin: 40px 10px;*/
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
				margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
